* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style:none;
}
h1 {
    color:#89867e;
    font-size:28px;
    font-weight: normal;
    text-align: center;
    line-height: 100px;
}
li:nth-of-type(1) {
    background-color: #d06503;
}
li:nth-of-type(1) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/2.png) no-repeat center;
}
li:nth-of-type(2) {
    background-color: #e9931a;
}
li:nth-of-type(2) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/3.png) no-repeat center;
}
li:nth-of-type(3) {
    background-color: #1691be;
}
li:nth-of-type(3) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/4.png) no-repeat center;
}
li:nth-of-type(4) {
    background-color: #166ba2;
}
li:nth-of-type(4) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/5.png) no-repeat center;
}
li:nth-of-type(5) {
    background-color: #1b3647;
}
li:nth-of-type(5) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/6.png) no-repeat center;
}
li:nth-of-type(6) {
    background-color: #152836;
}
li:nth-of-type(6) span:first-of-type {
    width: 44px;
    height: 44px;
    border-radius:50%;
    background:rgba(255,255,255,0.2)url(../image/7.png) no-repeat center;
}
// pc
@media screen and (min-width:800px) {
    .box {
        width: 800px;
        margin:0 auto;
        ul {
            display: flex;
            li {
                flex:1;
                height: 216px;
                display: flex;
                flex-direction: column;
                align-items: center;
                span:first-of-type {
                    margin:25px 0;
                }
                span:last-of-type {
                    color:rgba(255,255,255,0.3);
                }
            }
            li:hover {
                cursor:pointer;
                height: 230px;
                transition:all 0.2s;
            }
            li:hover span:nth-of-type(2) {
                color:rgba(255,255,255,0.8);
            }
        }
    }
}
// pad
@media screen and (min-width:520px) and (max-width:799px) {
    .box {
        width: 520px;
        margin:0 auto;
        // border:1px solid red;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width:50%;
                height: 104px;
                display: flex;
                align-items: center;
                span:first-of-type {
                    margin:0 25px;
                }
                span:last-of-type {
                    color:rgba(255,255,255,0.3);
                }
            }
            li:hover {
                cursor:pointer;
            }
            li:hover span:nth-of-type(2) {
                color:rgba(255,255,255,0.8);
            }
        }
    }
}
// phone
@media screen and (max-width:519px) {
    .box {
        width: 320px;
        margin:0 auto;
        ul {
            display: flex;
            flex-direction: column;
            li {
                flex:1;
                height:58px;
                display: flex;
                align-items: center;
                span:first-of-type {
                    background-color: transparent;
                    margin:0px 5px;
                }
                span:last-of-type {
                    color:rgba(255,255,255,0.8);
                }
            }
            li:hover {
                cursor:pointer;
            }
            li:hover span:nth-of-type(2) {
                color:rgba(255,255,255,1);
            }
        }
    }
}   