* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style:none;
}
h1 {
    text-align: center;
    font-weight: normal;
    font-size:28px;
    color:#666;
    padding:20px 0;
}
// phone
@media screen and (max-width:519px) {
    .box {
        width: 320px;
        // border:1px solid red;
        margin:0 auto;
        ul {
            // display: flex;
            li {
                flex:1;
                background-color: #d06503;
                height: 58px;
                display: flex;
                align-items:center;
                opacity:0.5;
                span:first-of-type {
                    margin:0 10px;
                }
            }
            
            li:nth-of-type(odd) {
                background-color: #166ba2;
            }
            li:nth-of-type(1) {
                background-color: white;
            }
            li:hover {
                cursor:pointer;
                opacity:1;
                transition:all 0.5s;
            }
        }
    }
}
// pad
@media screen and (min-width:520px) and (max-width:799px) {
    .box {
        width: 520px;
        margin:0 auto;
        border:1px solid red;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                flex:50%;
                background-color: #d06503;
                span:nth-of-type(1) {
                    width: 44px;
                    height: 44px;
                    background-color: white;
                    border-radius:50%;
                }
            }
            li:first-of-type {
                display: none;
            }
        }
    }
}