<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      ul {
        /* ul 距离上面的距离 15px */
        margin-top: 15px;
      }
      ul li {
        /* 给li 添加0.4s的过渡 */
        transition: all 0.4s;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        /* 圆形效果 */
        border-radius: 50%;
        /* li 左浮动 */
        float: left;
        /* 行高 垂直居中 */
        line-height: 50px;
        /* 左右居中 */
        text-align: center;
        /* 每个圆圈的距离 上下0px 左右10px */
        margin: 0px 10px;
      }
      ul li:hover {
        /* 鼠标悬浮 旋转 360deg 放大1.5 */
        transform: rotate(360deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
