.header_banner_bg {
    height: 480px;
    background: url(../imgs/myaccount-logitechg.png) no-repeat;
    background-size: cover;
}
// 头部
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .h_left{
            display: flex;
            justify-content: center;
            width: 1rem;
            height: 0.55rem;
        .h_left_menu{
            width: 0.55rem;
            height: 0.55rem;
            background: url(../../../imgs/菜单.png) no-repeat center;
            background-size: contain;
            position: relative;
            .h_menu {
                display: none;
                position: absolute;
                left:-0.23rem;top:-0.13rem;
                ul {
                    li {
                        width: 2.4rem;
                        height: 0.6rem;
                        background-color: #00b8fc;
                        border-bottom:1px dashed #e5f8ff;
                        text-indent: 1em;
                        transition:all 0.3s;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        a {
                            color:#000;
                            line-height: 0.6rem;
                            font-weight: bold;
                            font-size:0.14rem;
                        }
                        .menu_sj {
                            height: 0.14rem;
                            border:0.08rem solid transparent;
                            border-left:0.1rem solid #000;
                        }
                    }
                    li:last-of-type {
                        border-bottom:none;
                        background-color: #697172;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        padding-left:0.15rem;
                        img {
                            height: 0.25rem;
                        }
                        a {
                            color:#fff;
                        }
                    }
                    li:hover {
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
        .h_left_menu:hover {
            cursor:pointer;
        }
        .h_left_menu:hover .h_menu {
            display: block;
        }
        
    }
    .h_middle_icon {
        // width: 0.8rem;
        // height: 1.2rem;
        display: flex;
        flex-direction:column;
        align-items: center;
        flex:1;  
        .h_m_icon_top {
            width: 0.8rem;
            height: 0.8rem;
            background:url(../../../imgs/未标题-1.png) no-repeat center;
            background-size: contain;
            display: flex;
            justify-content: center;
            h1 {
                text-align: center;
                line-height: 0.8rem;
                font-size:0.6rem;
                a {
                    color:transparent;
                }
            }
            
        }
        .h_m_icon_top:hover {
            cursor:pointer;
        }
    }
    .h_right {
        display: flex;
        align-items: center;
        justify-content: space-around;
        // flex:2;
        width: 1.2rem;
        height: 0.35rem;
        .h_r_car {
            width: 0.35rem;
            height: 0.35rem;
            background: url(../../../imgs/购物车.png) no-repeat center;
            background-size: contain;
        }
        .h_r_search {
            width: 0.28rem;
            height: 0.28rem;
            background: url(../../../imgs/搜索小.png) no-repeat center;
            background-size: contain;
        }
    }
}
// banner
.banner {
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
        font-size:30px;
        color:#fff;
        font-weight: normal;
        text-align: center;
    }
    .banner_btn {
        width: 80%;
        a {
            color:#000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            border-radius:0.05rem;
            font-weight: bold;
            font-size:0.14rem;
            // text-align: center;
            // line-height: 0.5rem;
            margin-top:0.15rem;
        }
        .login {
            background-color: #f4f4f4;
        }
        .login:hover {
            cursor:pointer;
            color:#0090bf;
        }
        .register {
            background-color: #00b8fc;
        }
        .register:hover {
            cursor:pointer;
            background-color:  #0090bf;
        }
    }
}
// section
.section {
    background-color: #fff;
    .sec_01 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:0.4rem 0;
        h3 {
            font-size:24px;
            font-weight: normal;
        }
        p {
            font-weight: lighter;
            font-size:16px;
            margin:0.15rem 0;
            text-align: center;
        }
        .sec_a {
            display: flex;
            flex-direction: column;
            align-items: center;
            a {
                color:#000;
                font-weight: bold;
                display: flex;
                align-items: center;
                font-size:16px;
                span {
                    margin-left:0.06rem;
                    border:0.06rem solid transparent;
                    border-left:0.10rem solid #00b8fc;
                    transition:all 0.3s;
                }
            }
            a:nth-of-type(2) {
                margin:0.2rem 0;
            }
            a:hover {
                text-decoration: underline;
            }
            a:hover span {
                transform:translateX(0.05rem);
            }
        }
    }
}
// footer_nav
.footer_nav {
    background: #fff;
    .footer_nav_01 {
        width: 80%;
        margin: 0 auto;
        border-bottom:1px dashed #1a1a1a;
        padding:0.2rem 0;
        ul {
            display: flex;
            flex-wrap:wrap;
            li {
                margin:0 0.1rem;
                // line-height: 0.3rem;
                
                
                a {
                    color:#555957;
                    font-size:0.12rem;
                    line-height: 0.5rem;
                    border-bottom:1px solid transparent;
                }
            }
            li:hover a {
                border-bottom:1px solid #2f3132;
            }
        }
    }
}
// footer_email
.footer_email {
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#fff;
    .footer_email_text {
        text-align: center;
        input {
            width: 280px;
            height: 50px;
            border:none;
            border-radius:0.05rem;
        }
        input:first-of-type {
            background-color: #f4f4f4;
            text-indent: 1em;
            font-size:0.16rem;
            margin-top:0.25rem;
        }
        input:nth-of-type(2) {
            background-color: #262626;
            color:#fff;
            font-weight: bold;
            margin-top:0.15rem;
        }
        input:nth-of-type(2):hover {
            cursor:pointer;
        }
    }
    .footer_e_s {
        width: 280px;
        display: flex;
        margin-top:0.2rem;
        
        input {
            width: 20px;
            height: 20px;
            background-color: #fff;
            margin-right:0.1rem;
        }
        p {
            flex:1;
            color:#697172;
            font-weight: bold;
            font-size: 0.14rem;
            line-height: 0.3rem;
        }
    }
    .bottom {
        color:#505b53;
        font-size:0.12rem;
        margin:0.4rem 0;
    }
}