html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 2.6rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 0.46rem;
        height: 0.46rem;
        object-fit: cover;
}
.swiper-slide img:hover {
    cursor:pointer;
}
.swiper-button-next,.swiper-button-prev {
    color:#707070;   
}


body {
    background-color: #000;
}
.box {
    background: pink;
}
.header_title {
    background-color: #000;
    text-align: center;
    img {
        height: 60px;
        margin:0.2rem 0;
    }
    p {
        font-size:0.16rem;
        color:#fff;
    }
}
// section
.section {
    background-color: #000;
    display: flex;
    justify-content: center;
    form {
        width: 80%;
        input {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border:none;
            border-bottom:2px solid #676767;
            font-size:0.16rem;
            color:#fff;
            margin-top:0.1rem;
        }
        input::placeholder {
            color:#c3c6c8;
            font-size:0.16rem;
        }
        .sec_nopass {
            text-align: right;
            margin:0.25rem 0;
            a {
                color:#fff;
                font-weight: bold;
                text-decoration: underline;
                text-align: right;
            }
            a:hover {
                color:#00b8fc;
            }
        }
        .sec_title {
            font-size:0.15rem;
            text-align: center;
            color:#f7f3f7;
            a {
                color:#fff;
                font-weight: bold;
                text-decoration: underline;
            }
            a:hover {
                color:#00b8fc;
            }
        }
        .sec_submit {
            margin:0.15rem 0;
            input {
                border:none;
                background-color: #00b8fc;
                border-radius:0.05rem;
                color:#000;
                font-size:0.13rem;
                font-weight: bold;
            }
            input:hover {
                cursor:pointer;
                background-color: #0090bf;
            }
        }
        .sec_huozhe {
            max-width: none;
            text-align: center;
            height: 1px;
            margin: 28px 0;
            background:#676767;
            span {
                color:#cdcdcd;
                position: relative;
                top: -9px;
                background-color: var(--color-secondary);
                font-weight: 300;
                font-size: 14px;
                text-transform: uppercase;
                padding: 0.1rem;
            }
        }
        #login_img {
            position: relative;
            
        }
        .sec_bottom {
            margin-top:0.3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            a {
                color:#fff;
                font-weight: bold;
                text-decoration: underline;
                font-size:16px;
                line-height: 0.4rem;
            }
            a:hover {
                color:#00b8fc;
            }
        }
    }
}